[flake8]
max-line-length = 88
extend-ignore = E203, W503
[mypy]
explicit_package_bases = True
[mypy-urllib3.*]
ignore_missing_imports = True
[mypy-redis.*]
ignore_missing_imports = True
[mypy-boto3.*]
ignore_missing_imports = True

