KARTON_S3_ADDRESS=http://minio:9000
KARTON_S3_ACCESS_KEY=karton-test-access
KARTON_S3_SECRET_KEY=karton-test-key
KARTON_S3_BUCKET=karton

KARTON_REDIS_HOST=redis
KARTON_REDIS_PORT=6379

KARTON_GATEWAY-SERVER_SECRET_KEY=change_this_if_not_development
KARTON_GATEWAY-SERVER_AUTH_REQUIRED=0
KARTON_GATEWAY-SERVER_AUTH_TIMEOUT=0
