
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to karton’s documentation! &#8212; karton 1.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-karton-s-documentation">
<h1>Welcome to karton’s documentation!<a class="headerlink" href="#welcome-to-karton-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Karton is a library made for analysis backend implementation.
Allows you to attach new systems (kartoniki) to the pipeline with ease.</p>
<p>This is achieved by combining powers of a few existing solutions, karton just glues them together and allows you to have some sane amount of abstraction over them.</p>
<p>Karton ecosystem consists of:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.rabbitmq.com/">RabbitMQ</a> - core of the system, allows for routing of the tasks and communication between them.</li>
<li><a class="reference external" href="https://github.com/minio/minio">Minio</a> - temporary object storage compatible with Amazon S3 API, holds all the heavy objects, everything that is too big to be fit in RMQ goes through there.</li>
<li><a class="reference external" href="https://www.splunk.com/">Splunk</a> - holds all of the logs, random messages from systems as well as operational logs used for showing information about running tasks or task flows inside the system.</li>
</ul>
<p><strong>Task</strong> routing and exchange is achieved with the help of <strong>RabbitMQ</strong>.</p>
<p>All of the tasks consist of <cite>headers</cite>, <cite>resources</cite> and <cite>payload</cite> information.</p>
<p><cite>Headers</cite> are used in the routing process, these help to determine which system is interested in which task.</p>
<p><cite>Resources</cite> are files, directories, samples, analysis, everything that we want to analyze inside the whole network of systems.</p>
<p><cite>Payload</cite> contains metadata about the task. Some examples are <cite>tags</cite> - which we can store inside mwdb, or <cite>additional_info</cite> which we save as comments for now.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#producer">Producer</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#consumer">Consumer</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#karton">Karton</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Full API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="karton.html">Karton API</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">karton</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Full API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="karton.html">Karton API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CERT Polska.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>